ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1db9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          880792 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0070fc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000071fc 0072bc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007204 0072c4 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        0000725c 00731c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000072d4 007394 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007454 007514 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007480 007540 001244 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 008928 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 008784 00013d 00  WA  0   0  4
  [11] device_states     PROGBITS        20000140 0088c4 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000154 0088d8 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001a8 008928 0009a0 00  WA  0   0  8
  [14] noinit            NOBITS          20000b60 008928 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 008928 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0089a8 001398 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009d40 0699dc 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 07371c 00c89f 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07ffbb 01fd6f 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 09fd2c 002d3c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a2a68 00afcf 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0ada37 018140 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0c5b78 005528 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cb0a0 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0cb0d4 006c90 10     26 1001  4
  [26] .strtab           STRTAB          00000000 0d1d64 005215 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d6f79 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0072bc 0x000071fc 0x000071fc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x086c4 0x086c4 RWE 0x10
  LOAD           0x008784 0x20000000 0x000086c4 0x001a4 0x001a4 RW  0x4
  LOAD           0x008928 0x200001a8 0x200001a8 0x00000 0x01758 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
